<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Aaron Jones">
    <meta name="description" content="Aaron Jones">
    <meta name="keywords" content="blog,developer,devops,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Noobs-Term"/>
<meta name="twitter:description" content="Introduction Noobs Term is a terminal bundle that combines a few powerful programs with &ldquo;sensible&rdquo; configurations and a beautiful theme.
I made Noobs Term to give people a foundation from which they can begin working with Zsh and Tmux without being overwhelmed with many customizations and options up front. When I first started using Zsh and Tmux, I found many configurations that offered some customization that I liked and some I either didn&rsquo;t like or didn&rsquo;t understand."/>

    <meta property="og:title" content="Noobs-Term" />
<meta property="og:description" content="Introduction Noobs Term is a terminal bundle that combines a few powerful programs with &ldquo;sensible&rdquo; configurations and a beautiful theme.
I made Noobs Term to give people a foundation from which they can begin working with Zsh and Tmux without being overwhelmed with many customizations and options up front. When I first started using Zsh and Tmux, I found many configurations that offered some customization that I liked and some I either didn&rsquo;t like or didn&rsquo;t understand." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aaronkjones.com/blog/noobs-term/" /><meta property="article:published_time" content="2018-11-07T19:32:33-08:00"/>
<meta property="article:modified_time" content="2018-11-07T19:32:33-08:00"/>

    
      <base href="https://aaronkjones.com/blog/noobs-term/">
    
    <title>
  Noobs-Term · aaronkjones
</title>

    
      <link rel="canonical" href="https://aaronkjones.com/blog/noobs-term/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://aaronkjones.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://aaronkjones.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://aaronkjones.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.48" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://aaronkjones.com">
      aaronkjones
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://aaronkjones.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://aaronkjones.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://aaronkjones.com/projects/">Projects</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Noobs-Term</h1>
    </header>

    

<h2 id="introduction">Introduction</h2>

<p><a href="https://noobs-term.com">Noobs Term</a> is a terminal bundle that combines a few powerful programs with &ldquo;sensible&rdquo; configurations and a beautiful theme.</p>

<p>I made Noobs Term to give people a foundation from which they can begin working with Zsh and Tmux without being overwhelmed with many customizations and options up front. When I first started using Zsh and Tmux, I found many configurations that offered some customization that I liked and some I either didn&rsquo;t like or didn&rsquo;t understand.</p>

<p>Projects like <a href="https://github.com/tmux-plugins/tmux-sensible">tmux-sensible</a> and <a href="https://github.com/tpope/vim-sensible">vim-sensible</a> aim to establish default settings that are universally accepted as &ldquo;sensible&rdquo;. <a href="noobs-term.com">Noobs Term</a> combines these programs and configurations with <a href="https://github.com/denysdovhan/spaceship-prompt">spaceship-prompt</a>, a very featureful, customizable Zsh prompt; and Nord, a beautiful arctic, bluish theme.</p>

<p>The goal of Noobs Term is to have a well-documented, well-supported, and &ldquo;sensible&rdquo;, all-in-one package that works for not only &ldquo;noobs&rdquo;, but advanced users alike.</p>

<h2 id="included">Included</h2>

<table>
<thead>
<tr>
<th>Feature</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Z_shell">zsh</a></td>
<td>a popular shell with features like completion, path correction, spelling correction, and more</td>
</tr>

<tr>
<td><a href="https://github.com/tmux/tmux">tmux</a></td>
<td>terminal multiplexer allows you to manage multiple terminal sessions from a single window</td>
</tr>

<tr>
<td><a href="https://neovim.io/">neovim</a></td>
<td>a project that seeks to aggressively refractor Vim</td>
</tr>

<tr>
<td><a href="https://github.com/robbyrussell/oh-my-zsh">oh-my-zsh</a></td>
<td>a framework for managing your zsh configuration</td>
</tr>

<tr>
<td><a href="https://github.com/tpope/vim-sensible">vim-sensible</a></td>
<td>vim settings everyone can agree on</td>
</tr>

<tr>
<td><a href="https://github.com/tmux-plugins/tmux-sensible">tmux-sensible</a></td>
<td>tmux settings everyone can agree on</td>
</tr>

<tr>
<td><a href="https://github.com/arcticicestudio/nord-tmux">nord-tmux</a></td>
<td>An arctic, north-bluish clean and elegant tmux color theme</td>
</tr>

<tr>
<td><a href="https://github.com/arcticicestudio/nord-vim">nord-vim</a></td>
<td>An arctic, north-bluish clean and elegant Vim color theme</td>
</tr>

<tr>
<td><a href="https://github.com/denysdovhan/spaceship-prompt">spaceship-prompt</a></td>
<td>A zsh prompt for Astronauts</td>
</tr>
</tbody>
</table>

<h2 id="features">Features</h2>

<p>Tmux provides many benefits including, persistence (session resumption across disconnects or reboots), terminal multiplexing (window splitting, tabbing), and much more. If you&rsquo;ve ever been working on a remote system over SSH and had your connection drop or computer restart, you know the frustration of having to start over. With Tmux, once you reconnect you can reattach to your session and resume working.</p>

<p><img src="https://i.imgur.com/YKtoo2l.gif" alt="resume after close" />
Resuming session after close</p>

<p><img src="https://i.imgur.com/OptqyRK.gif" alt="resume after disconnect" />
Resuming session after disconnect</p>

<p>For a full list of features see <a href="https://noobs-term.com/#/?id=showcase">showcase</a>.</p>

<h2 id="going-beyond-the-basics">Going beyond the basics</h2>

<p>Just like with &ldquo;vanilla&rdquo; Tmux and Zsh, you can modify to your hearts desire. Noobs Term places all configurations in ~/.dotfiles and symbolically links them to their default locations (e.g. <code>~/.dotfiles/.zshrc --&gt; ~/.zshrc</code>).</p>

<p>Noobs Term currently works on Debian, Ubuntu, Raspbian, Arch Linux, Mac OSX, and Windows. For documentation and instructions on how to install it, visit <a href="https://noobs-term.com">Noobs Term</a>.</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-114562131-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
